Run Application ->
 1.Open Project in IntelJIdea.
 2.Find File BibliotecaApplication
 3.Run above File.
 4.Follow Instructions.

Enter Library Id :1234
password : password

  //Test Coverage : 93% classes, 78% lines Covered.
  
  *********Enjoy************
